[gd_scene load_steps=9 format=3 uid="uid://d1po040t6p8m7"]

[ext_resource type="Script" path="res://StaticBody2D.gd" id="1_50764"]
[ext_resource type="Texture2D" uid="uid://cb8sskkm80i6c" path="res://lilyPad.png" id="2_v6oa0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnncj"]
size = Vector2(624.667, 146)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vw7jn"]
size = Vector2(543.333, 105)

[sub_resource type="Animation" id="Animation_311x8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.3, 0.3)]
}

[sub_resource type="Animation" id="Animation_vkm0a"]
resource_name = "apear"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(0.3, 0.3)]
}

[sub_resource type="Animation" id="Animation_ixwlv"]
resource_name = "disapear"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.3, 0.3), Vector2(1e-05, 1e-05)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1uasp"]
_data = {
"RESET": SubResource("Animation_311x8"),
"apear": SubResource("Animation_vkm0a"),
"disapear": SubResource("Animation_ixwlv")
}

[node name="lilyPadOneHop" type="StaticBody2D" groups=["objectToLandOn"]]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_50764")

[node name="LilyPad" type="Sprite2D" parent="."]
position = Vector2(6, 36)
scale = Vector2(0.639824, 0.596364)
texture = ExtResource("2_v6oa0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-15.6667, 73)
shape = SubResource("RectangleShape2D_lnncj")
one_way_collision = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 43.3333)
shape = SubResource("RectangleShape2D_vw7jn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1uasp")
}

[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
